# payroll_project

Payroll_Project/: pom.xml
Payroll_Project/data/: payroll.db
Payroll_Project/docs/: database_schema.sql
Payroll_Project/src/main/java/: module-info.java
Payroll_Project/src/main/java/com/example/payroll_project/: PayrollApplication.java
Payroll_Project/src/main/java/com/example/payroll_project/controller/: AttendanceController.java  DashboardController.java  DashboardHomeController.java  EmployeeFormController.java  EmployeesController.java  LoginController.java  PayrollController.java  ReportsController.java  SettingsController.java
Payroll_Project/src/main/java/com/example/payroll_project/dao/: AttendanceDAO.java  AttendanceRecordDAO.java  BaseDAO.java  EmployeeDAO.java  PayPeriodDAO.java  PayrollDAO.java
Payroll_Project/src/main/java/com/example/payroll_project/model/: AttendanceRecord.java  CalendarEvent.java  Employee.java  PayPeriod.java  PayrollRecord.java  User.java
Payroll_Project/src/main/java/com/example/payroll_project/security/: PasswordUtil.java
Payroll_Project/src/main/java/com/example/payroll_project/service/: BIRTaxCalculationService.java  PagIBIGCalculationService.java  PayrollService.java  PayslipGeneratorService.java  PhilHealthCalculationService.java  SSSCalculationService.java  UserService.java  WorkHoursCalculationService.java  fix_corrupted_base_rate.sql
Payroll_Project/src/main/java/com/example/payroll_project/util/: CreateTables.java  DatabaseInitializer.java  DatabaseManager.java  FA2000CSVParser.java
Payroll_Project/src/main/resources/css/: styles.css
Payroll_Project/src/main/resources/fxml/: attendance.fxml  dashboard-home.fxml  dashboard.fxml  employee-form.fxml  login.fxml  reports.fxml  settings.fxml
Payroll_Project/test-data/: All Report.csv
